<html data-wf-domain="arturs-supercool-site-0768f6.webflow.io" data-wf-page="65cc2e9d0877c06745d0d8a1" data-wf-site="65cc2e9d0877c06745d0d89a" class=" w-mod-js">
    <head>
        <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        <meta charset="utf-8"><title>Artur's Supercool Site</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="Webflow" name="generator">
        <link href="css/app.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <link href="https://assets-global.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon">

    </head>
    
    <body class="body">
        <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="navigation-container w-container">
                <a href="#" class="w-nav-brand">
                    <img src="images/Logo.png" loading="lazy" alt="" class="full-image">
                </a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="#" class="nav-link w-inline-block">
                        <div class="menu-image">
                            <img src="images/x.png" loading="lazy" alt="">
                        </div>
                        <div class="nav-text">Twitter</div>
                    </a>
                    <a href="#" class="nav-link w-inline-block">
                        <div class="menu-image">
                            <img src="images/discord.png" loading="lazy" alt="">
                        </div>
                        <div class="nav-text">Discord</div>
                    </a>
                    <a href="#" class="nav-link w-inline-block">
                        <div class="menu-image">
                            <img src="images/rules.png" loading="lazy" alt="">
                        </div>
                        <div class="nav-text">Rules</div>
                    </a>
                    
                </nav>

                <div class="w-nav-connect">
                    <a href="#" class="nav-action">Connect Wallet</a>
                </div>                

                <div class="w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
        
        <!-- Section1 -->
        <section class="section" id="section1">
            <div class="container">
                <div class="flex align-center">
                    <div class="flex-left-item">
                        <h1 class="heading">PIGS<span class="yellow">.</span><br>GET<span class="yellow">.</span><br>BLASTED<span class="yellow">.</span></h1>
                    </div>
                    <div class="flex-right-item">
                        <div class="image-box">
                            <img src="images/pig.png" loading="lazy" alt="" class="full-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section2 -->
        <section class="section" id="section2">
            <div class="heading-box center">
                <div class="container short">
                    <h2 class="section__heading">Mint <span class="yellow">Piggybombs.</span> </h2>
                    <div class="section__subheading">Reminder: All ETH is <span class="yellow">refunded with interest</span> after exploding <span class="yellow">your PIGGYBOMB.</span></div>
                </div>
            </div>
            <div class="content-box dots">
                <div class="container short">
                    <div class="grid">
                        <div id="w-node-_5739cb7f-a43b-dcfa-91b4-069deeac0123-45d0d8a1" class="mint-item-box">
                            <div class="image-box">
                                <img src="images/pig2.png" loading="lazy" alt="" class="full-image">

                                <div class="mint-qty">
                                    <div class="mint-qty-input">
                                        <button class="minus-btn">
                                            <img src="images/minus.png" alt="" />                                            
                                        </button>
                                        <input type="text" name="qty" value="0" min="0" step="1" />
                                        <button class="plus-btn">
                                            <img src="images/plus.png" alt="" />                                            
                                        </button>
                                    </div>
                                    <div class="mint-label">Low Power <span>-0.03</span></div>
                                </div>
                            </div>
                            <div class="action-box">
                                <a href="#" class="mint-button">Mint</a>
                            </div>
                        </div>
                        <div id="w-node-bb9a5d7b-15f4-957c-3a3b-91c0f19ca624-45d0d8a1" class="mint-item-box">
                            <div class="image-box">
                                <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                <div class="mint-qty">
                                    <div class="mint-qty-input">
                                        <button class="minus-btn">
                                            <img src="images/minus.png" alt="" />                                            
                                        </button>
                                        <input type="text" name="qty" value="0" min="0" step="1" />
                                        <button class="plus-btn">
                                            <img src="images/plus.png" alt="" />                                            
                                        </button>
                                    </div>
                                    <div class="mint-label">Low Power <span>-0.03</span></div>
                                </div>
                            </div>
                            <div class="action-box">
                                <a href="#" class="mint-button">Mint</a>
                            </div>
                        </div>
                        <div id="w-node-_185001ba-e326-5b73-9fd4-748cd6860a10-45d0d8a1" class="mint-item-box">
                            <div class="image-box">
                                <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                <div class="mint-qty">
                                    <div class="mint-qty-input">
                                        <button class="minus-btn">
                                            <img src="images/minus.png" alt="" />                                            
                                        </button>
                                        <input type="text" name="qty" value="0" min="0" step="1" />
                                        <button class="plus-btn">
                                            <img src="images/plus.png" alt="" />                                            
                                        </button>
                                    </div>
                                    <div class="mint-label">Low Power <span>-0.03</span></div>
                                </div>
                            </div>
                            <div class="action-box">
                                <a href="#" class="mint-button">Mint</a>
                            </div>
                        </div>
                        <div id="w-node-a79ca671-e8d0-236e-0b39-66e7af5934d1-45d0d8a1" class="mint-item-box">
                            <div class="image-box">
                                <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                <div class="mint-qty">
                                    <div class="mint-qty-input">
                                        <button class="minus-btn">
                                            <img src="images/minus.png" alt="" />                                            
                                        </button>
                                        <input type="text" name="qty" value="0" min="0" step="1" />
                                        <button class="plus-btn">
                                            <img src="images/plus.png" alt="" />                                            
                                        </button>
                                    </div>
                                    <div class="mint-label">Low Power <span>-0.03</span></div>
                                </div>
                            </div>
                            <div class="action-box">
                                <a href="#" class="mint-button">Mint</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section3 -->
        <section class="section" id="section3">
            <div class="container">
                <div class="section-overlay">
                    <div class="heading-box center">
                        <h2 class="section__heading">My <span class="yellow">Piggybombs.</span></h2>
                        <div class="section__subheading">Unexploded Bombs. <span class="yellow">Click to explode.</span></div>
                    </div>
                    <div class="content-box">
                        <div class="flex">
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-item">
                                <div class="mint-item-box">
                                    <div class="image-box">
                                        <img src="images/pig2.png" loading="lazy" alt="" class="full-image">
                                        <div class="mint-label">Power: Low</div>
                                    </div>
                                    <div class="action-box">
                                        <div class="mint-text">Mint Date: 00/00/00</div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="title-box">
                            <h3 class="heading__medium left">Game <span class="yellow">Status:</span> Active</h3>
                            <h3 class="heading__medium right">Game <span class="yellow">Clock:</span> 23D 13H 8M</h3>
                        </div>
    
                        <div class="flex-box">
    
                        </div>
                    </div>

                    <div class="image-box" id="image-box1"><img src="images/frame2.png" alt="" /></div>
                    <div class="image-box" id="image-box2"><img src="images/frame1.png" alt="" /></div>                    
                    <div class="image-box" id="image-box3"><img src="images/horizontal-dots.png" alt="" /></div>
                </div>
            </div>
        </section>

        <!-- Section4 -->
        <section class="section" id="section4">
            <div class="container">
                <div class="heading-box center">
                    <div class="container short">
                        <h2 class="section__heading">Exploded <span class="yellow">Bombs.</span> </h2>
                        <div class="section__subheading">Reminder: All ETH is <span class="yellow">refunded with interest</span> after exploding <span class="yellow">your PIGGYBOMB.</span></div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="pigs-box">
                        <div class="pigs-box-wrapper">
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>
                            <div class="pig-item">
                                <div class="pig-image"><img src="images/smallPig.png" alt="" /></div>
                                <div  class="pig-text">
                                    <p>Power: Low</p>
                                    <p>Exploted Date:</p>
                                    <p>00/00/00</p>
                                    <p>At 11:23 pm</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section5 -->
        <section class="section" id="section5">
            <div class="container">
                <div class="heading-box center">
                    <h2 class="section__heading">Current <span class="yellow">Explosions.</span></h2>
                </div>
                <div class="content-box">
                    <div class="heading-grid">
                        <div class="grid-image"><img src="images/VerticalLine.png" alt="" /></div>
                        <div class="heading-grid-left-item">
                            <h3 class="section__subheading1">Unexploded<br/><span class="yellow">Bombs:</span></h3>
                            <div class="section__number">993</div>
                            <p class="section__paragraph">(18 nuclear,<br>325 large,<br>15 medium,<br>8 small)</p>
                        </div>
                        <div class="heading-grid-right-item">
                            <h3 class="section__subheading1">Unexploded<br/><span class="yellow">Bombs:</span></h3>
                            <div class="section__number">2000</div>
                            <p class="section__paragraph">(58 nuclear,<br>900 large,<br>11 medium,<br>200 small)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section6 -->
        <section class="section" id="section6">
            <div class="container">
                <div class="history-box">
                    <div class="history-box-wrapper">
                        <div class="history-line-box"><div class="history-line"></div></div>
                        
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div>
        
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div>
        
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div>
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div>
        
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div>
        
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div>      
                        
                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div> 

                        <div class="history-item">
                            <h3>March 1</h3>
                            <h4>15 explosions</h4>
                            <p>(58 nuclear, 900 large, 12 medium, 2000 small)</p>
                        </div> 
                    </div>
                </div>


            </div>
        </section>

        <!-- Section7 -->
        <section class="section" id="section7">
            <div class="container">
                <h2 class="heading__medium">Bulls and bears make money<span class="yellow">,</span><br><span class="yellow">pigs get blasted</span>.</h2>
            </div>
        </section>

        <!-- Footer -->
        <section class="footer"><div class="container"><div class="footer-text">Pigs get blasted. 2024.</div></div></section>


        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.dragscroll.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>